<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".care.Login_SignUpPatient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapes"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome Back"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.03"
            android:text="Sign Up to continue"
            android:textColor="#F6F1F0"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Registeration Form"
                android:textColor="#1566e0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Name"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ACName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:hint="Enter Name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Email"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ACEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:hint="Enter the Email"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Password"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ACPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:hint="Enter the Password"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Age"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ACAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:hint="Enter the Age"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Mobile No"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ACMobieNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:hint="Enter the Mobile number"
                android:minHeight="48dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox

                    android:id="@+id/checkBox3male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:buttonTint="#1566e0"
                    android:fontFamily="@font/poppins_regular"
                    android:onClick="onCheckboxClicked"

                    android:text="Male" />

                <CheckBox
                    android:id="@+id/checkBox4Female"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#1566e0"
                    android:fontFamily="@font/poppins_regular"
                    android:onClick="onCheckboxClicked"
                    android:text="Female"
                    tools:ignore="TouchTargetSize" />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonAcRegister"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/haveaccountSignin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"

                android:fontFamily="@font/poppins_regular"
                android:onClick="registertoLoginDirectpage"
                android:text="Do you have an account? Sign In"
                android:textColor="#ad168b"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
