<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingStep3Fragment"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/correction"
        android:background="#51D5CDCD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing our service !"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_regular"
        android:textSize="17sp"
        android:textColor="#FF9100"
        android:textStyle="bold"
        android:padding="5sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointement information"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FF9100"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_time_text"
                android:textColor="#FF9100"
                android:fontFamily="@font/poppins_regular"
                android:text="9:00 at 31/05/2020"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_account_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_berber_text"
                android:text="Zain"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#FF9100"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_local_hospital_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_type"
                android:text="Consultation"
                android:textColor="#FF9100"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_phone_android_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_phone"
                android:text="0363728222"
                android:textColor="#FF9100"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_green"
            android:text="CONFIRM"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>